API_ID=29202599
API_HASH=2581d59249312f29258f7413cf005141
SESSION=1BVtsOMIBu0iplXXHNYou9xjHHGHbXxJ-UavPbqo04d2Fk_oBHB4wvApkNKgRhPe62f6peytTBMhu4Q2LriK37O2MI0ep4Rl0N6IhFMB0-9_SzC7t8juqSgi82Ng05AvnaN7NRr5gWwjAuGSmBg0DG95jbLNTtu_flSM8b5HQxl634a7HTPNOR7yfmpbv6_rIrHweFjZJB>
REDIS_URI=redis-19337.c9.us-east-1-4.ec2.redns.redis-cloud.com:19337
REDIS_PASSWORD=q5HEH3SohZu5VRnPjz9rsMhK4i2yorzC
BOT_TOKEN=7544893582:AAFPrAmI82BvCo5v1nF7MuvADizyXHD6_PI










